<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/homeicon"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/notificationicon"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/favoriteicon"
            android:title="@string/title_notifications"/>

    <item
            android:id="@+id/navigation_add"
            android:icon="@drawable/mypageicon"
            android:title="@string/title_add"/>

</menu>
