<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/navigation_home">

    <custom_fragment android:id="@+id/navigation_home"
              android:name="com.example.pc.HomeFragment"
              android:label="HomeFragment"/>

    <custom_fragment android:id="@+id/navigation_notification"
              android:name="com.example.pc.NotificationFragment"
              android:label="NotificationFragment"/>

    <custom_fragment android:id="@+id/navigation_favorite"
              android:name="com.example.pc.FavoriteFragment"
              android:label="FavoriteFragment"/>

    <custom_fragment android:id="@+id/navigation_mypage"
              android:name="com.example.pc.MypageFragment"
              android:label="MypageFragment"/>

</navigation>