<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    tools:context=".MypageRegistFragment2">





    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


        <TextView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOR WHOM?"
                android:textSize="15sp"/>

        <Button
                android:id="@+id/tee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEE"
                android:textSize="18sp"
                android:layout_below="@+id/f" />
        <Button
                android:id="@+id/shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIRT"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tee" />




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>