<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".MypageRegistFragment1">



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:scaleType="center"
                    tools:src="@tools:sample/avatars[12]"/>


            <ImageView
                    android:id="@+id/speechballoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="162dp"
                    android:src="@drawable/speechballoon"/>


            <ImageButton
                    android:id="@+id/tops_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="45dp"
                    android:background="#00000000"
                    android:src="@drawable/topsb"/>

            <ImageButton
                    android:id="@+id/bottoms_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tops_before"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tops_before"
                    android:background="#00000000"
                    android:src="@drawable/bottomsb"/>

            <ImageButton
                    android:id="@+id/acc_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tops_before"
                    android:layout_alignLeft="@+id/tops_before"
                    android:layout_marginTop="20dp"
                    android:background="#00000000"
                    android:src="@drawable/accb"/>

            <ImageButton
                    android:id="@+id/more_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/acc_before"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/acc_before"
                    android:background="#00000000"
                    android:src="@drawable/moreb"/>

            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:text="コーディネートのポイント"
                    android:textSize="15sp"/>

            <EditText
                    android:id="@+id/edit_text"
                    android:layout_below="@id/text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />


            <ImageButton
                    android:id="@+id/draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:background="#00000000"
                    android:src="@drawable/draftbutton"/>


            <ImageButton
                    android:id="@+id/regist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="500dp"
                    android:layout_toRightOf="@+id/draft"
                    android:background="#00000000"
                    android:src="@drawable/regist"/>



        </RelativeLayout>



    <SlidingDrawer
            android:id="@+id/slidingdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:content="@+id/relative"
            android:handle="@id/handle">

        <Button
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tops"
                android:textSize="18sp"/>

        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
        >

            <TextView
                    android:id="@+id/forwhom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOR WHOM?"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/tee"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="TEE"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/forwhom"
                    android:layout_toLeftOf="@+id/shirt"
            />
            <Button
                    android:id="@+id/shirt"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignTop="@+id/tee"
                    android:text="SHIRT"
                    android:textSize="18sp"
                     />

            <Button
                    android:id="@+id/hoodie"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/tee"
                    android:text="hoodie"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/shirt" />


            <Button
                    android:id="@+id/knit"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tee"
                    android:text="knit"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/blouse"
                    android:layout_below="@+id/tee" />

            <Button
                    android:id="@+id/blouse"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/knit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="blouse"
                    android:textSize="18sp"
                     />

            <Button
                    android:id="@+id/sweater"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/knit"
                    android:text="sweater"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/blouse" />

            <Button
                    android:id="@+id/sleeveless"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/knit"
                    android:text="sleeveless"
                    android:layout_toLeftOf="@+id/other"
                    android:textSize="18sp"
                    android:layout_below="@+id/knit" />

            <Button
                    android:id="@+id/other"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/sleeveless"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="..."
                    android:textSize="18sp"
                     />

            <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIZE"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/sleeveless"/>

            <Button
                    android:id="@+id/xs"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:text="xs"
                    android:textSize="18sp"
                    android:layout_below="@+id/size"
                    android:layout_toLeftOf="@+id/s"/>

            <Button
                    android:id="@+id/s"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/xs"
                    android:text="s"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/m"  />

            <Button
                    android:id="@+id/m"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/xs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="m"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/l"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/xs"
                    android:text="l"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/m" />

            <Button
                    android:id="@+id/xl"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/xs"
                    android:text="xl"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/l" />

            <TextView
                    android:id="@+id/brands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRANDS"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/xs"/>

            <EditText
                    android:id="@+id/brands_text"
                    android:layout_below="@id/brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/brands_text"/>

            <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true"
                    custom:tickCount="7" />





















        </RelativeLayout>


    </SlidingDrawer>



</androidx.constraintlayout.widget.ConstraintLayout>